{
	id: "0B477CDEAABF1801"
	group: "0856CF7F5CBEB20A"
	order_index: 2
	filename: "applied_energistics_2"
	title: "Applied Energistics 2 [WIP]"
	icon: "ae2:drive"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Applied Energistics 2"
			icon: "ae2:network_tool"
			x: -11.0d
			y: -7.5d
			shape: "gear"
			size: 2.0d
			optional: true
			min_width: 250
			id: "1577CE8DC23C7D64"
			tasks: [{
				id: "4D02850841326C88"
				type: "checkmark"
				title: "Got it!"
			}]
		}
		{
			x: -9.0d
			y: -5.5d
			dependencies: ["2C658556B8286CF2"]
			id: "551AF6D2AEA33C9B"
			tasks: [{
				id: "68D52288A10F3E90"
				type: "item"
				item: "ae2:meteorite_compass"
			}]
		}
		{
			x: -8.5d
			y: -7.0d
			dependencies: ["551AF6D2AEA33C9B"]
			id: "72514FA7C49C0886"
			tasks: [{
				id: "2324368116BE2649"
				type: "item"
				item: "ae2:certus_quartz_crystal"
			}]
		}
		{
			x: -8.5d
			y: -4.0d
			dependencies: ["551AF6D2AEA33C9B"]
			id: "6CD380735661781B"
			tasks: [{
				id: "24B066E2ED60D49E"
				type: "item"
				item: "ae2:silicon_press"
			}]
		}
		{
			x: -6.5d
			y: -2.5d
			dependencies: ["4D02850841326C88"]
			dependency_requirement: "one_completed"
			id: "11C6F9D6F73632B7"
			tasks: [{
				id: "0892C3B6B0019D0F"
				type: "item"
				item: "ae2:inscriber"
			}]
		}
		{
			x: -8.5d
			y: -8.0d
			dependencies: ["72514FA7C49C0886"]
			id: "28766709F386E803"
			tasks: [{
				id: "10A4D4BC14D87A7C"
				type: "item"
				item: "ae2:quartz_growth_accelerator"
			}]
		}
		{
			x: -11.0d
			y: -5.5d
			dependencies: ["1577CE8DC23C7D64"]
			id: "2C658556B8286CF2"
			tasks: [
				{
					id: "53431B8E7E698824"
					type: "item"
					item: "ae2:charger"
				}
				{
					id: "07DB16E6E880530D"
					type: "item"
					item: "ae2:crank"
				}
			]
		}
		{
			x: -6.5d
			y: -7.0d
			dependencies: ["72514FA7C49C0886"]
			id: "7AC86FB08D7C2991"
			tasks: [
				{
					id: "0EA3F0CB9C6D65BE"
					type: "item"
					item: "ae2:fluix_crystal"
				}
				{
					id: "729FF2C1A0028038"
					type: "item"
					item: "ae2:charged_certus_quartz_crystal"
				}
			]
		}
		{
			x: -6.5d
			y: -4.0d
			dependencies: [
				"6CD380735661781B"
				"11C6F9D6F73632B7"
			]
			id: "6EF8256F93F1AF2A"
			tasks: [{
				id: "1B62658DB80CA66A"
				type: "item"
				item: "ae2:logic_processor"
			}]
		}
		{
			title: "Basic Storage Network"
			x: -5.5d
			y: -5.5d
			dependencies: [
				"6EF8256F93F1AF2A"
				"7AC86FB08D7C2991"
			]
			id: "728FD1C17884F7C1"
			tasks: [{
				id: "3DD79507419D4BBF"
				type: "item"
				item: "ae2:fluix_glass_cable"
			}]
		}
		{
			title: "Advanced Networking"
			x: 0.0d
			y: 0.0d
			id: "2C6E0C8B033FE940"
			tasks: [{
				id: "4C017238B0FEAAC2"
				type: "item"
				item: "ae2:controller"
			}]
		}
		{
			title: "Storage"
			x: 0.0d
			y: 2.5d
			dependencies: ["2C6E0C8B033FE940"]
			id: "4751BA3574626A0A"
			tasks: [{
				id: "7DA75BB092C2A467"
				type: "item"
				item: "ae2:drive"
			}]
		}
		{
			title: "Autocrafting"
			x: -2.5d
			y: 0.0d
			dependencies: ["2C6E0C8B033FE940"]
			id: "78E2E0593BF45349"
			tasks: [{
				id: "4D400FB28F12A124"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
		}
		{
			title: "Logistics"
			x: 2.5d
			y: 0.0d
			dependencies: ["2C6E0C8B033FE940"]
			id: "5AC114D29F85F609"
			tasks: [{
				id: "6CD5EB231769BD7C"
				type: "item"
				item: "ae2:fluix_smart_dense_cable"
			}]
		}
		{
			title: "Misc"
			x: 0.0d
			y: -2.5d
			dependencies: ["2C6E0C8B033FE940"]
			id: "07EA14E3992253AC"
			tasks: [{
				id: "63F038A490BF3C13"
				type: "item"
				item: "ae2:singularity"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			id: "71611980CFED9AF2"
			tasks: [{
				id: "1641BB4822B8A712"
				type: "item"
				item: "ae2:crafting_unit"
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			id: "2A486DE0A93E0C87"
			tasks: [{
				id: "3D838CA2427DB629"
				type: "item"
				item: "ae2:pattern_encoding_terminal"
			}]
		}
		{
			x: -4.5d
			y: 0.5d
			id: "1C0E94072D7251D1"
			tasks: [{
				id: "61C0AAE15019E6A3"
				type: "item"
				item: "ae2:pattern_provider"
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			id: "5D781B05174F0243"
			tasks: [{
				id: "4E734CFC45A1376A"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			id: "0CC3003BA406CA23"
			tasks: [{
				id: "1219523BF9B10386"
				type: "item"
				item: "ae2:storage_bus"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			id: "502C4482CF9A66EC"
			tasks: [{
				id: "1C4BE4788443346F"
				type: "item"
				item: "ae2:drive"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			id: "6F6FA0F417BA075E"
			tasks: [{
				id: "504DF20F88E4060B"
				type: "item"
				item: "ae2:spatial_storage_cell_128"
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			id: "62CE5173B432C27D"
			tasks: [{
				id: "77DBCA2A8A6E5CB6"
				type: "item"
				item: "ae2:fluix_glass_cable"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			id: "7B69FA71750FAD74"
			tasks: [{
				id: "78BD9689D38841BD"
				type: "item"
				item: "ae2:red_glass_cable"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			id: "45E6259280D7DACB"
			tasks: [{
				id: "0126B0BD3A0F6E43"
				type: "item"
				item: "ae2:quantum_ring"
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			id: "7A28923533FF90D5"
			tasks: [{
				id: "598726C589BBEA47"
				type: "item"
				item: "ae2:toggle_bus"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			id: "533F6584A93B4968"
			tasks: [{
				id: "0777BAAFEC05FBD5"
				type: "item"
				item: "ae2:level_emitter"
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			id: "5517A867E7C719F8"
			tasks: [{
				id: "5BB8A9931D454B32"
				type: "item"
				item: "ae2:me_p2p_tunnel"
			}]
		}
		{
			title: "Subnets"
			x: 5.0d
			y: 1.5d
			id: "7D630FB489C61FB9"
			tasks: [{
				id: "1B6F2DBB81EF6D56"
				type: "item"
				item: "ae2:controller"
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			id: "0B35FA23B04B0681"
			tasks: [{
				id: "7A35A56F50F4C3EB"
				type: "item"
				item: "ae2:cable_anchor"
			}]
		}
		{
			x: -1.0d
			y: 5.5d
			id: "2AF407E1CB3AFA74"
			tasks: [{
				id: "104D26B576460744"
				type: "item"
				item: "ae2:interface"
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			id: "59B5B1574430ABFB"
			tasks: [{
				id: "2F1DFE75D4FE8740"
				type: "item"
				item: "ae2:export_bus"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			id: "3F9AB78ADDCD94E4"
			tasks: [{
				id: "0D89885F46652275"
				type: "item"
				item: "ae2:security_station"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			id: "0819A6AB630ACC94"
			tasks: [{
				id: "0D37FDFE36A337E3"
				type: "item"
				item: "ae2:io_port"
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			id: "162203D9C1F874E9"
			tasks: [{
				id: "73A1E9448DB757E5"
				type: "item"
				item: "ae2:wireless_access_point"
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			id: "05AE65FEB4685F2F"
			tasks: [{
				id: "010F02DDAE021485"
				type: "item"
				item: "ae2:quartz_fiber"
			}]
		}
		{
			x: -7.5d
			y: -5.5d
			id: "490CDEFC1E6270BB"
			tasks: [{
				id: "2CEE6D8D4723CC90"
				type: "item"
				item: "ae2:energy_acceptor"
			}]
		}
	]
}
